{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hotelos_maintenance;Username=hotelos;Password=hotelos123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}